<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Wandera</title>
<center>
</head>
<body bgcolor="skyblue">
<body>
<h1> HELLO I'M WANDERA!</h1>
<img src="wandera.jpg" style ="width:250px ;heigh t: 250px">
<h2><b><i>LWANGA MILLY <sub>and</sub>SONZ TRANSPORT COMPANY UGANDA LIMITED</i></b></h2>
<p>This is a family company operating Globally</p>
<p>LWANGA MILLY company deals in the following services </p>
<ul>
<li>one</li>
<li>two</li>
<li>three</li>
</ul>
<P>You can visit us on our social media platforms</P>
<ol>
<li>facebook at millylwanga.</li>
<li>twiter at @millylwanga</li>
</ol>
<p>Online Job applications are invited as welcomed</p>
<p><mark>Sign up to get a job</mark></p>
<form>
First Name:<br>
<input type""text""Name""First name></br>
Last name:<br>
<input type""text""name""Last Name"></br>
Age:<br>
<input type ""text""AGE"</br>
Email:<br>
<input type ""text""Email"></br>
Location:<b>
<input type ""text""location"></br>
Sex:<br>
<input type""text""sex"></br>
<ins>Next page</ins>
</body>
</center>
</html>
